USE [NovoRumo]
GO

/****** Object:  Table [dbo].[Order] ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO





/****** Object:   ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE spGetOrder()
AS
BEGIN
END


/****** Object:   ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE spGetOrderById()
AS
BEGIN
END


/****** Object:   ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE spInsertOrder()
AS
BEGIN
END




SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE spUpdateOrder()
AS
BEGIN
END


